BASE_API_URL=https://api.themoviedb.org/3
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZTM0ODBmYjhlYjkwMjg3ZTFlMWRlOGUzYTY5ZWUzMyIsInN1YiI6IjVmMGVkNzQ3NjdiNjEzMDAzNmIzOWU2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CFryAbP5FZDAZ4OLsh8pNtf6B5p2GhjBykeh1lMHpHw
TIME_OUT=30000
DATASTORE=https://image.tmdb.org/t/p/
